# userApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usersapp/: MainActivity.kt  UsersApplication.kt
app/src/main/java/com/example/usersapp/data/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/usersapp/data/remote/mapper/: UserMapper.kt
app/src/main/java/com/example/usersapp/data/remote/model/: UserDto.kt
app/src/main/java/com/example/usersapp/data/remote/repository/: UserRepositoryImpl.kt
app/src/main/java/com/example/usersapp/domain/model/: User.kt
app/src/main/java/com/example/usersapp/domain/model/repository/: Result.kt  UserRepository.kt
app/src/main/java/com/example/usersapp/domain/model/usecase/: GetUsersUseCase.kt
app/src/main/java/com/example/usersapp/presentation/ui/: MainActivity.kt  UsersFragment.kt
app/src/main/java/com/example/usersapp/presentation/ui/adapter/: UsersAdapter.kt
app/src/main/java/com/example/usersapp/presentation/ui/viewmodel/: UsersUiState.kt  UsersViewModel.kt
app/src/main/res/layout/: fragment_users.xml  item_user.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
